snippet pp "python print with f-string ready"
print(f'$0{}')
endsnippet

snippet mlml "all python libraries for ml"
import os, gc, warnings, random, datetime, multiprocessing
warnings.simplefilter('ignore')

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split, KFold, GroupKFold, StratifiedKFold, TimeSeriesSplit
from sklearn import metrics
from sklearn.metrics import roc_auc_score, mean_squared_error, mean_absolute_error
from sklearn.preprocessing import StandardScaler, LabelEncoder
import lightgbm as lgb
from tqdm import tqdm, tqdm_notebook
from numba import jit
# FEED EVERYTHING WITH THE SAME RANDOM SEED
def seed_everything(seed=0):
    random.seed(seed)
    os.environ['PYTHONHASHSEED'] = str(seed)
    np.random.seed(seed)
SEED = 42
seed_everything(SEED)

print(f'time at the beginning is: {datetime.datetime.now()}')
$0

print(f'time at the finish is: {datetime.datetime.now()}')
endsnippet

snippet basicc "basic functions for EDA"
train = pd.read_csv('')
train.head()
test = pd.read_csv('')
test.head()

print(train.info(memory_usage='deep'))
print(train.describe())

# select the feature names - exclude what you dont need                          
features = [c for c in train_df.columns if c not in ['ID_code', 'target']] 

# save the rarget column
TARGET = train_df['target'] 

$0
endsnippet

snippet jokyvv "import my python scripts"
import pandas as pd
import jokyv.util
from jokyv.oandapp import new_d_data as ndd
pd.options.display.float_format = "{:.4f}".format
obj = ndd.Downloaddata('$0', '$1', None, symbols="all")
df = obj.get_df()
$2
endsnippet

snippet emaill "send emails"
import jokyv.util as u
TITLE = "$1"
MESSAGE = "$2"
ATTACHMENTS = ['$3',]
u.send_email(TITLE, MESSAGE, ATTACHMENTS)
endsnippet

snippet read_filess "read ml files"
from jokyv.ml import util as u
path = "/home/jokyv/$1"
# dictionarty that all data from files will be saved
final_dic = u.read_files(path)
final_dic
train = final_dic['train']
test = final_dic['test']
sub = final_dic['sub']
train
test
sub
endsnippet
